<?php

return [
    'siteAbsoluteUrl' => 'https://yiipowered.com',

    /**
     * @see https://apps.twitter.com/app/new
     * 
     * After creating an app you need to fill accessToken and accessTokenSecret:
     *
     * Open App -> Keys and Access Tokens -> You Access Token -> Create my access token
     */
    'twitter.consumerKey' => '',
    'twitter.consumerSecret' => '',
    'twitter.accessToken' => '',
    'twitter.accessTokenSecret' => '',

    // get these at https://screenshotlayer.com/dashboard
    'screenshotLayer.secret' => '',
    'screenshotLayer.accessKey' => '',

    // get these at https://apiflash.com/documentation#access
    'apiFlash.accessKey' => '',
];
